
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Swackサンプル</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="loading">
		<div class="loading_message">やる気！元気！勇気！</div>
		<div class="loading_message_min">－Swackのヒトコト</div>
		<div class="loading_img">
			<img src="img/loading.gif">
		</div>
	</div>
	<div id="container">
		<div class="header">
			<div class="team-menu">SJ2WAC1Aコース</div>
			<div class="room-menu">
				<span class="room-menu_name">
					<img class="room-menu_prefix" src="img/sb.png" />everyone <a href="member.html" title="メンバーを追加する"><img class="room-memberadd_img" src="img/ma.png" /> <span class="membercnt">45</span></a>
				</span>
			</div>
		</div>
		<div class="main">
			<div class="listings">
				<div class="listings_rooms">
					<h2 class="listings_header">
						ルーム <a href="room.html" title="ルームを作成する"><img class="listings_header_img" src="img/p.png" /></a>
					</h2>
					<ul class="room_list">
						<li class="room active"><a class="room_name" href="index.html"><span class="unread">10</span> <span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									everyone
								</span></a></li>
						<li class="room"><a class="room_name"><span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									random
								</span></a></li>
						<li class="room"><a class="room_name"><span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									ルーム１
								</span></a></li>
						<li class="room"><a class="room_name"><span class="unread">5</span> <span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									ルーム２
								</span></a></li>
						<li class="room"><a class="room_name"><span>
									<span class="prefix">
										<img src="img/k.png" />
									</span>
									プラルーム１
								</span></a></li>
					</ul>
				</div>
				<div class="listings_direct-messages">
					<h2 class="listings_header">
						ダイレクトメッセージ <img class="listings_header_img" src="img/p.png" />
					</h2>
					<ul class="room_list">
						<li class="room"><a class="room_name"><span>
									<span class="prefix">
										<img src="img/h.png" />
									</span>
									swackbot
								</span></a></li>
						<li class="room"><a class="room_name"><span>
									<span class="prefix">
										<img src="img/y.png" />
									</span>
									情報太郎（自分）
								</span></a></li>
						<li class="room"><a class="room_name"><span class="unread">2</span> <span>
									<span class="prefix">
										<img src="img/n.png" />
									</span>
									ユーザ１
								</span></a></li>
						<li class="room"><a class="room_name"><span class="unread">1</span> <span>
									<span class="prefix">
										<img src="img/y.png" />
									</span>
									ユーザ２
								</span></a></li>
						<li class="room"><a class="room_name"><span>
									<span class="prefix">
										<img src="img/n.png" />
									</span>
									ユーザ３
								</span></a></li>
					</ul>
				</div>
			</div>
			<div class="message-history">

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> こんにちは </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> こんにちは！ </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> どうしましたか </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> えいさ </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> ほいさ </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> どうさ </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> よいさ </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> いいさ </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> まさか </span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情報太郎</span>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> (^_-)-☆</span>
				</div>

				<hr>
				<div class="message">
					<span class="message_profile-pic"></span><span class="message_username">情弱太郎</span>
					<span class="message_timestamp">8月30日(
					木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content"> 初カキコです・・ども。</span>
					</div>
			</div>
		</div>
		<div class="footer">
			<div class="user-menu">
				<a href="login.html" title="Swackからサインアウトする"> <span class="user-menu_profile-pic"></span> <span class="user-menu_username">情報太郎</span> <span class="connection_status">ログイン中</span>
				</a>
			</div>
			<form action="Message" method="post" id="sendMessage">
				<div class="input-box">
					<input class="input-box_text" type="text" id="message" name="message" placeholder="#everyoneへのメッセージ" autocomplete="off" />
					<input class="input-box_button" type="submit" id="send" value="送信" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>