<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ルーム</title>
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/bootstrap-toggle.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/room.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/room.js"></script>
</head>
<body>
	<div class="container form-container">
		<div class="row">
			<div class="col-md-12 room-form">
				<h3>ルームを作成する</h3>
				<p class="input_note_special medium_bottom_margin">ルームとはメンバーがコミュニケーションを取る場所です。特定のトピックに基づいてルームを作ると良いでしょう (例: #営業)。</p>
				<form action="PrivateRoomEntry" method="post">
					<div class="form-group">
						<div>
							<label><input type="checkbox" id="chk" name="roomType" checked data-toggle="toggle" data-on="パブリック" data-off="プライベート" data-onstyle="success" data-offstyle="warning"></label>
							<span class="toggle_label">このルームは、ワークスペースのメンバーであれば誰でも閲覧・参加することができます。</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label">名前</label>
						<input id="name" name="roomName" class="form-control" type="text" placeholder="# 例:営業" autofocus>
						<span class="name-note">ルームの名前を入力してください。</span>
					</div>
					<div class="form-group">
						<label class="control-label">招待の送信先:(任意)</label> <select class="form-control selectpicker" name="inviteCnt" data-live-search="true" data-selected-text-format="count > 1" multiple>
							<option value="/kcsapi/api_dmm_payment/paycheck">/kcsapi/api_dmm_payment/paycheck</option>
							<option value="/kcsapi/api_get_member/basic">/kcsapi/api_get_member/basic</option>
							<option value="/kcsapi/api_get_member/deck">/kcsapi/api_get_member/deck</option>
							<option value="/kcsapi/api_get_member/furniture">/kcsapi/api_get_member/furniture</option>
							<option value="/kcsapi/api_get_member/kdock">/kcsapi/api_get_member/kdock</option>
							<option value="/kcsapi/api_get_member/mapcell">/kcsapi/api_get_member/mapcell</option>
							<option value="/kcsapi/api_get_member/mapinfo">/kcsapi/api_get_member/mapinfo</option>
							<option value="/kcsapi/api_get_member/material">/kcsapi/api_get_member/material</option>
							<option value="/kcsapi/api_get_member/mission">/kcsapi/api_get_member/mission</option>
							<option value="/kcsapi/api_get_member/ndock">/kcsapi/api_get_member/ndock</option>
							<option value="/kcsapi/api_get_member/payitem">/kcsapi/api_get_member/payitem</option>
							<option value="/kcsapi/api_get_member/picture_book">/kcsapi/api_get_member/picture_book</option>
							<option value="/kcsapi/api_get_member/practice">/kcsapi/api_get_member/practice</option>
							<option value="/kcsapi/api_get_member/preset_deck">/kcsapi/api_get_member/preset_deck</option>
							<option value="/kcsapi/api_get_member/questlist">/kcsapi/api_get_member/questlist</option>
							<option value="/kcsapi/api_get_member/record">/kcsapi/api_get_member/record</option>
							<option value="/kcsapi/api_get_member/ship2">/kcsapi/api_get_member/ship2</option>
							<option value="/kcsapi/api_get_member/ship3">/kcsapi/api_get_member/ship3</option>
							<option value="/kcsapi/api_get_member/ship_deck">/kcsapi/api_get_member/ship_deck</option>
							<option value="/kcsapi/api_get_member/slot_item">/kcsapi/api_get_member/slot_item</option>
							<option value="/kcsapi/api_get_member/sortie_conditions">/kcsapi/api_get_member/sortie_conditions</option>
							<option value="/kcsapi/api_get_member/unsetslot">/kcsapi/api_get_member/unsetslot</option>
							<option value="/kcsapi/api_get_member/useitem">/kcsapi/api_get_member/useitem</option>
							<option value="/kcsapi/api_port/port">/kcsapi/api_port/port</option>
							<option value="/kcsapi/api_req_battle_midnight/battle">/kcsapi/api_req_battle_midnight/battle</option>
							<option value="/kcsapi/api_req_battle_midnight/sp_midnight">/kcsapi/api_req_battle_midnight/sp_midnight</option>
							<option value="/kcsapi/api_req_combined_battle/airbattle">/kcsapi/api_req_combined_battle/airbattle</option>
							<option value="/kcsapi/api_req_combined_battle/battle">/kcsapi/api_req_combined_battle/battle</option>
							<option value="/kcsapi/api_req_combined_battle/battleresult">/kcsapi/api_req_combined_battle/battleresult</option>
							<option value="/kcsapi/api_req_combined_battle/battle_water">/kcsapi/api_req_combined_battle/battle_water</option>
							<option value="/kcsapi/api_req_combined_battle/goback_port">/kcsapi/api_req_combined_battle/goback_port</option>
							<option value="/kcsapi/api_req_combined_battle/midnight_battle">/kcsapi/api_req_combined_battle/midnight_battle</option>
							<option value="/kcsapi/api_req_furniture/buy">/kcsapi/api_req_furniture/buy</option>
							<option value="/kcsapi/api_req_furniture/change">/kcsapi/api_req_furniture/change</option>
						</select>
						<span class="users-note">このルームに追加したい人を選んでください。</span>
					</div>
					<div class="room-form-btn">
						<button class="btn btn-default">キャンセル</button>
						<button id="send" class="btn btn-default">ルームを作成する</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>